<html>
<head>
<style>
:root{
--blue:#3d73d3;
}

*{font-family:Arial;margin:0;box-sizing:border-box}
body{
    border:0px solid var(--blue);
    padding:16px;
    margin:0px;
    font-size:64px;
    color:var(--blue);
    background-color:rgba(255,255,255,0.1);
    width:100vw;
    height:100vh;
    overflow:hidden;
}
#overlay{margin:0;padding:0;width:100vw;height:100vh;overflow:hidden}

.mark{
padding:0.3%;
color:white;
font-size:30%;
opacity:0;
transform-origin:0 0;
position:absolute;
width:20%;height:20%;
transform:translate(-50%,-50%);
border:0px solid #ccc;
border-radius:2px;
background-color:rgba(0,0,255,0.3);
transition:opacity 0.3s ease-in-out;
}
.mark > span {
  background-color:rgba(0,0,0,0.2);
  position:absolute;left:0;top:0;
  width:100%;
  text-align:center;
}
</style>
</head>
<body>
<div id='overlay'>ScreenAR</div>

<script>
function showMark(x,y,text,type)
{
    let div = document.createElement('div');
    div.className = 'mark';
    div.style.left = x + '%';
    div.style.top = y + '%';
    let w = 10;
    let h = 15;
    div.style.width = w + '%';
    div.style.height = h + '%';
    div.innerHTML = `<span>${text}</span>`;
    div.querySelector('span').style.fontSize = (overlay.offsetHeight / 30) + 'px'
    overlay.appendChild(div);
    setTimeout(function () {div.style.opacity = 1;},0);
}
</script>
</body>
</html>
