<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="giu-C5-QdP">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="t8j-Qp-20y">
            <objects>
                <tabBarController id="giu-C5-QdP" customClass="ViewController" customModule="RemoteAssistance" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="aBu-8k-xOo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FQY-R0-ZYw" kind="relationship" relationship="viewControllers" id="kHH-LK-N1i"/>
                        <segue destination="ajS-cn-9LH" kind="relationship" relationship="viewControllers" id="Rij-ci-akC"/>
                        <segue destination="gm8-dW-RVL" kind="relationship" relationship="viewControllers" id="z3F-4x-XcT"/>
                        <segue destination="EGO-GX-8UF" kind="relationship" relationship="viewControllers" id="6lq-RS-sHD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbL-sm-mCp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="-83"/>
        </scene>
        <!--Scene View Controller-->
        <scene sceneID="GVe-eZ-ePb">
            <objects>
                <viewController storyboardIdentifier="ARSceneViewController" id="GlK-ev-vYM" customClass="ARSceneViewController" customModule="RemoteAssistance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W4t-D7-Y4q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAh-hd-LJ2">
                                <rect key="frame" x="0.0" y="88" width="375" height="640"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cgn-0e-jEQ" userLabel="Prev Button">
                                <rect key="frame" x="16" y="385.66666666666669" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="pLa-rI-lc1"/>
                                    <constraint firstAttribute="width" constant="45" id="xu7-sS-lQn"/>
                                </constraints>
                                <state key="normal" image="backward" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="imageForNormal" value="backward" catalog="system"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="imageForSelected" value="backward.fill" catalog="system"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="prevButtonTUI:" destination="GlK-ev-vYM" eventType="touchUpInside" id="ZGg-qD-Cza"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIk-nq-Mow" userLabel="Next Button">
                                <rect key="frame" x="314" y="385.66666666666669" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="deN-Np-Uav"/>
                                    <constraint firstAttribute="width" constant="45" id="ryU-l9-M4E"/>
                                </constraints>
                                <state key="normal" image="forward" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="imageForNormal" value="forward" catalog="system"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="imageForSelected" value="forward.fill" catalog="system"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonTUI:" destination="GlK-ev-vYM" eventType="touchUpInside" id="x4L-cf-Pwd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pAh-hd-LJ2" firstAttribute="centerY" secondItem="Cgn-0e-jEQ" secondAttribute="centerY" id="4WD-x6-gfO"/>
                            <constraint firstItem="pAh-hd-LJ2" firstAttribute="centerY" secondItem="pIk-nq-Mow" secondAttribute="centerY" id="Cfe-MO-3Wj"/>
                            <constraint firstItem="pAh-hd-LJ2" firstAttribute="leading" secondItem="oGF-rY-scQ" secondAttribute="leading" id="Ct1-fs-W7D"/>
                            <constraint firstItem="pAh-hd-LJ2" firstAttribute="centerX" secondItem="W4t-D7-Y4q" secondAttribute="centerX" id="Hlc-Sh-FHq"/>
                            <constraint firstItem="pIk-nq-Mow" firstAttribute="trailing" secondItem="W4t-D7-Y4q" secondAttribute="trailingMargin" id="LXo-kN-aoK"/>
                            <constraint firstItem="oGF-rY-scQ" firstAttribute="bottom" secondItem="pAh-hd-LJ2" secondAttribute="bottom" constant="1" id="Vi2-kf-wvC"/>
                            <constraint firstItem="Cgn-0e-jEQ" firstAttribute="leading" secondItem="W4t-D7-Y4q" secondAttribute="leadingMargin" id="XU3-ps-FHI"/>
                            <constraint firstItem="pAh-hd-LJ2" firstAttribute="top" secondItem="oGF-rY-scQ" secondAttribute="top" id="kba-HE-ak8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oGF-rY-scQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="kR5-TV-FXe"/>
                    <connections>
                        <outlet property="nextButton" destination="pIk-nq-Mow" id="d8o-ZL-m32"/>
                        <outlet property="prevButton" destination="Cgn-0e-jEQ" id="rRs-Nv-T2m"/>
                        <outlet property="sceneView" destination="pAh-hd-LJ2" id="QWG-Gp-cqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CS5-vf-eIv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="1577.5862068965519"/>
        </scene>
        <!--Hands-->
        <scene sceneID="1sv-g4-gON">
            <objects>
                <viewController storyboardIdentifier="handsVC" id="FQY-R0-ZYw" customClass="TSViewController" customModule="RemoteAssistance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0iF-KU-S4V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F3n-d0-D8G" userLabel="Local View" customClass="ARSCNView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="171-28-8TV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="yKr-8p-O5K"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hands" image="hand.draw.fill" catalog="system" id="ZSG-hz-qRG"/>
                    <navigationItem key="navigationItem" id="DQH-lV-6t9"/>
                    <connections>
                        <outlet property="handView" destination="171-28-8TV" id="zkJ-EU-F9j"/>
                        <outlet property="sceneView" destination="F3n-d0-D8G" id="yht-dA-NMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6EJ-7T-KEq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="837"/>
        </scene>
        <!--Settings-->
        <scene sceneID="EuE-9T-HXe">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="eo0-vv-RPq" customClass="SettingsViewController" customModule="RemoteAssistance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Msz-mJ-jJP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="643" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Asd-xH-EDc">
                                <rect key="frame" x="0.0" y="90" width="375" height="512"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FxpalLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rXt-tp-uvj">
                                <rect key="frame" x="125" y="690" width="165" height="88"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="© 2020 FX Palo Alto Laboratory, Inc." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77z-H1-NoH">
                                <rect key="frame" x="-19" y="702" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bqX-Qg-A9M">
                                <rect key="frame" x="16" y="638" width="343" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Scan server url"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="scanUrlButtonClick:" destination="eo0-vv-RPq" eventType="touchUpInside" id="ksn-kS-Fek"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="77z-H1-NoH" firstAttribute="top" secondItem="bqX-Qg-A9M" secondAttribute="bottom" constant="20" id="0n4-HK-nLT"/>
                            <constraint firstItem="Asd-xH-EDc" firstAttribute="top" secondItem="Oow-Cu-wuh" secondAttribute="top" constant="2" id="1cZ-oq-2Bs"/>
                            <constraint firstItem="Oow-Cu-wuh" firstAttribute="trailing" secondItem="rXt-tp-uvj" secondAttribute="trailing" constant="85" id="3xS-YZ-Lex"/>
                            <constraint firstItem="rXt-tp-uvj" firstAttribute="bottom" secondItem="Oow-Cu-wuh" secondAttribute="bottom" id="4FN-hb-UG0"/>
                            <constraint firstItem="77z-H1-NoH" firstAttribute="leading" secondItem="Msz-mJ-jJP" secondAttribute="leadingMargin" constant="-35" id="4eM-Di-DAL"/>
                            <constraint firstItem="77z-H1-NoH" firstAttribute="centerX" secondItem="bqX-Qg-A9M" secondAttribute="centerX" id="Yel-bk-bAi"/>
                            <constraint firstItem="Asd-xH-EDc" firstAttribute="centerX" secondItem="bqX-Qg-A9M" secondAttribute="centerX" id="mVr-nw-dg5"/>
                            <constraint firstItem="rXt-tp-uvj" firstAttribute="leading" secondItem="Oow-Cu-wuh" secondAttribute="leading" constant="125" id="o5k-SX-5hY"/>
                            <constraint firstItem="bqX-Qg-A9M" firstAttribute="top" secondItem="Asd-xH-EDc" secondAttribute="bottom" constant="36" id="peL-Fr-V1n"/>
                            <constraint firstItem="Asd-xH-EDc" firstAttribute="leading" secondItem="Oow-Cu-wuh" secondAttribute="leading" id="qat-Oc-88X"/>
                            <constraint firstItem="rXt-tp-uvj" firstAttribute="top" secondItem="bqX-Qg-A9M" secondAttribute="bottom" constant="8" id="xaU-6U-sG6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oow-Cu-wuh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="X2e-GV-xVZ"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Asd-xH-EDc" id="dKr-FY-3Al"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEo-hm-U7X" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495.2" y="1577.5862068965519"/>
        </scene>
        <!--Settings-->
        <scene sceneID="nb1-OH-cCL">
            <objects>
                <navigationController storyboardIdentifier="settingsVC" automaticallyAdjustsScrollViewInsets="NO" id="EGO-GX-8UF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="gYM-4w-ifl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KwM-pU-wmK">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yW2-g4-cjP">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="eo0-vv-RPq" kind="relationship" relationship="rootViewController" id="uRX-VR-XZB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2d-G7-9B2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="838"/>
        </scene>
        <!--Chat-->
        <scene sceneID="x6G-cc-Nw3">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="1gt-4X-ymy" customClass="ChatViewController" customModule="RemoteAssistance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7pb-oV-J4q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ge9-sI-DbC">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SS7-Tl-Pht">
                                <rect key="frame" x="0.0" y="88" width="375" height="2"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="c8M-fU-SJv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="8er-v0-vhO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="progressBar" destination="SS7-Tl-Pht" id="YnE-jY-C6N"/>
                        <outlet property="webView" destination="ge9-sI-DbC" id="xd4-ca-RFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14z-LZ-LWF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320.8000000000002" y="1577.5862068965519"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Izt-pA-TmW">
            <objects>
                <navigationController storyboardIdentifier="chatVC" automaticallyAdjustsScrollViewInsets="NO" id="gm8-dW-RVL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="message" catalog="system" id="CIL-eX-hWP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z9l-qz-O2i">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1X6-FR-k4w">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="1gt-4X-ymy" kind="relationship" relationship="rootViewController" id="Cuw-sP-EJX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMh-np-E7Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322" y="838"/>
        </scene>
        <!--Object-->
        <scene sceneID="Wd2-wO-S81">
            <objects>
                <navigationController storyboardIdentifier="objectVC" automaticallyAdjustsScrollViewInsets="NO" id="ajS-cn-9LH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Object" image="cube" catalog="system" id="7PA-w3-Kw1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gnJ-18-O3A">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GlK-ev-vYM" kind="relationship" relationship="rootViewController" id="5EK-CY-PWS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1Y-lZ-LcY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715.94202898550725" y="837.72321428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="FxpalLogo" width="622" height="376"/>
        <image name="backward" catalog="system" width="128" height="79"/>
        <image name="backward.fill" catalog="system" width="128" height="79"/>
        <image name="cube" catalog="system" width="128" height="124"/>
        <image name="forward" catalog="system" width="128" height="79"/>
        <image name="forward.fill" catalog="system" width="128" height="79"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="hand.draw.fill" catalog="system" width="128" height="107"/>
        <image name="message" catalog="system" width="128" height="113"/>
    </resources>
</document>
