<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="giu-C5-QdP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="t8j-Qp-20y">
            <objects>
                <tabBarController id="giu-C5-QdP" customClass="ViewController" customModule="RemoteAssistance" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="aBu-8k-xOo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FQY-R0-ZYw" kind="relationship" relationship="viewControllers" id="kHH-LK-N1i"/>
                        <segue destination="7rk-Js-EZa" kind="relationship" relationship="viewControllers" id="k7Q-Ac-VSx"/>
                        <segue destination="ajS-cn-9LH" kind="relationship" relationship="viewControllers" id="Rij-ci-akC"/>
                        <segue destination="gm8-dW-RVL" kind="relationship" relationship="viewControllers" id="z3F-4x-XcT"/>
                        <segue destination="EGO-GX-8UF" kind="relationship" relationship="viewControllers" id="6lq-RS-sHD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbL-sm-mCp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="-83"/>
        </scene>
        <!--Scene View Controller-->
        <scene sceneID="GVe-eZ-ePb">
            <objects>
                <viewController storyboardIdentifier="objectAnnotationVC" id="GlK-ev-vYM" customClass="ARSceneViewController" customModule="RemoteAssistance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W4t-D7-Y4q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAh-hd-LJ2">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pAh-hd-LJ2" firstAttribute="leading" secondItem="oGF-rY-scQ" secondAttribute="leading" id="FAI-F1-kem"/>
                            <constraint firstItem="pAh-hd-LJ2" firstAttribute="bottom" secondItem="oGF-rY-scQ" secondAttribute="bottom" id="IoB-Z2-bHv"/>
                            <constraint firstItem="pAh-hd-LJ2" firstAttribute="centerX" secondItem="W4t-D7-Y4q" secondAttribute="centerX" id="MP0-AH-VRv"/>
                            <constraint firstItem="pAh-hd-LJ2" firstAttribute="top" secondItem="oGF-rY-scQ" secondAttribute="top" id="e4t-Eq-WdF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oGF-rY-scQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="kR5-TV-FXe"/>
                    <connections>
                        <outlet property="sceneView" destination="pAh-hd-LJ2" id="QWG-Gp-cqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CS5-vf-eIv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="1578"/>
        </scene>
        <!--Hands-->
        <scene sceneID="1sv-g4-gON">
            <objects>
                <viewController storyboardIdentifier="handsVC" id="FQY-R0-ZYw" customClass="TSViewController" customModule="RemoteAssistance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0iF-KU-S4V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F3n-d0-D8G" userLabel="Local View" customClass="ARSCNView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="171-28-8TV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="yKr-8p-O5K"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hands" image="hand.draw.fill" catalog="system" id="ZSG-hz-qRG"/>
                    <navigationItem key="navigationItem" id="DQH-lV-6t9"/>
                    <connections>
                        <outlet property="handView" destination="171-28-8TV" id="zkJ-EU-F9j"/>
                        <outlet property="sceneView" destination="F3n-d0-D8G" id="yht-dA-NMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6EJ-7T-KEq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1059" y="838"/>
        </scene>
        <!--Settings-->
        <scene sceneID="EuE-9T-HXe">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="eo0-vv-RPq" customClass="SettingsViewController" customModule="RemoteAssistance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Msz-mJ-jJP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bqX-Qg-A9M">
                                <rect key="frame" x="0.0" y="739" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Scan server url"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="scanUrlButtonClick:" destination="eo0-vv-RPq" eventType="touchUpInside" id="ksn-kS-Fek"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="643" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Asd-xH-EDc">
                                <rect key="frame" x="0.0" y="88" width="414" height="643"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Asd-xH-EDc" firstAttribute="top" secondItem="Oow-Cu-wuh" secondAttribute="top" id="D0w-bZ-Kmz"/>
                            <constraint firstItem="Asd-xH-EDc" firstAttribute="trailing" secondItem="bqX-Qg-A9M" secondAttribute="trailing" id="PSa-2r-tnN"/>
                            <constraint firstItem="Asd-xH-EDc" firstAttribute="leading" secondItem="bqX-Qg-A9M" secondAttribute="leading" id="vcE-te-s5D"/>
                            <constraint firstItem="bqX-Qg-A9M" firstAttribute="top" secondItem="Asd-xH-EDc" secondAttribute="bottom" constant="8" id="zvP-3p-sDr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oow-Cu-wuh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="X2e-GV-xVZ"/>
                    <connections>
                        <outlet property="tableView" destination="Asd-xH-EDc" id="dKr-FY-3Al"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEo-hm-U7X" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495.6521739130435" y="1577.6785714285713"/>
        </scene>
        <!--Settings-->
        <scene sceneID="nb1-OH-cCL">
            <objects>
                <navigationController storyboardIdentifier="settingsVC" automaticallyAdjustsScrollViewInsets="NO" id="EGO-GX-8UF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="gYM-4w-ifl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KwM-pU-wmK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yW2-g4-cjP">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="eo0-vv-RPq" kind="relationship" relationship="rootViewController" id="uRX-VR-XZB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2d-G7-9B2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="838"/>
        </scene>
        <!--Chat-->
        <scene sceneID="x6G-cc-Nw3">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="1gt-4X-ymy" customClass="ChatViewController" customModule="RemoteAssistance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7pb-oV-J4q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ge9-sI-DbC">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="c8M-fU-SJv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="8er-v0-vhO"/>
                    <connections>
                        <outlet property="webView" destination="ge9-sI-DbC" id="xd4-ca-RFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14z-LZ-LWF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321.739130434783" y="1577.6785714285713"/>
        </scene>
        <!--Screen-->
        <scene sceneID="OWe-1c-zRd">
            <objects>
                <viewController storyboardIdentifier="screenVC" id="7rk-Js-EZa" customClass="SARViewController" customModule="RemoteAssistance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qz9-01-HpG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UlC-Kg-REj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </arscnView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bg3-gV-iCh">
                                <rect key="frame" x="0.0" y="760" width="414" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a message." textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfs-GZ-YaJ">
                                        <rect key="frame" x="16" y="16" width="382" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="IP address" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vm-QU-kRn" userLabel="IP Label">
                                        <rect key="frame" x="16" y="-46" width="382" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Xfs-GZ-YaJ" firstAttribute="top" secondItem="bg3-gV-iCh" secondAttribute="top" constant="16" id="110-R4-nev"/>
                                    <constraint firstAttribute="trailing" secondItem="0Vm-QU-kRn" secondAttribute="trailing" constant="16" id="CgR-sw-Xld"/>
                                    <constraint firstItem="0Vm-QU-kRn" firstAttribute="leading" secondItem="bg3-gV-iCh" secondAttribute="leading" constant="16" id="Tmv-ka-csz"/>
                                    <constraint firstAttribute="bottom" secondItem="Xfs-GZ-YaJ" secondAttribute="bottom" constant="16" id="dP1-qM-fVu"/>
                                    <constraint firstAttribute="trailing" secondItem="Xfs-GZ-YaJ" secondAttribute="trailing" constant="16" id="jzp-MQ-cBb"/>
                                    <constraint firstItem="Xfs-GZ-YaJ" firstAttribute="leading" secondItem="bg3-gV-iCh" secondAttribute="leading" constant="16" id="knO-rQ-m16"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqk-kD-6B3">
                                <rect key="frame" x="332" y="60" width="66" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClearButton:" destination="7rk-Js-EZa" eventType="touchUpInside" id="jqV-22-3hu"/>
                                    <action selector="onRestartButton:" destination="7rk-Js-EZa" eventType="touchUpInside" id="5YN-su-gdV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9r-6Q-h2x">
                                <rect key="frame" x="16" y="60" width="62" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" title="Debug">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onClearButton:" destination="7rk-Js-EZa" eventType="touchUpInside" id="VcJ-xA-Bp5"/>
                                    <action selector="onDebugButton:" destination="7rk-Js-EZa" eventType="touchUpInside" id="dtN-9w-Eob"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eis-4e-C8v">
                                <rect key="frame" x="229" y="60" width="95" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" title="Clear Rects">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClearButton:" destination="7rk-Js-EZa" eventType="touchUpInside" id="Hfr-W4-4qu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eis-4e-C8v" firstAttribute="centerY" secondItem="F9r-6Q-h2x" secondAttribute="centerY" id="0Pc-pv-2FX"/>
                            <constraint firstItem="F9r-6Q-h2x" firstAttribute="top" secondItem="hdd-yb-fqN" secondAttribute="top" constant="16" id="6sQ-ei-tDg"/>
                            <constraint firstItem="uqk-kD-6B3" firstAttribute="leading" secondItem="Eis-4e-C8v" secondAttribute="trailing" constant="8" id="96a-DC-uGw"/>
                            <constraint firstItem="bg3-gV-iCh" firstAttribute="bottom" secondItem="hdd-yb-fqN" secondAttribute="bottom" id="Bi9-le-Cmu"/>
                            <constraint firstItem="Eis-4e-C8v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="F9r-6Q-h2x" secondAttribute="trailing" constant="16" id="Fx2-mo-jEZ"/>
                            <constraint firstItem="hdd-yb-fqN" firstAttribute="trailing" secondItem="uqk-kD-6B3" secondAttribute="trailing" constant="16" id="H3F-gV-WL9"/>
                            <constraint firstItem="bg3-gV-iCh" firstAttribute="trailing" secondItem="hdd-yb-fqN" secondAttribute="trailing" id="dv9-BG-5Td"/>
                            <constraint firstItem="F9r-6Q-h2x" firstAttribute="leading" secondItem="hdd-yb-fqN" secondAttribute="leading" constant="16" id="klC-m4-QKv"/>
                            <constraint firstItem="uqk-kD-6B3" firstAttribute="centerY" secondItem="F9r-6Q-h2x" secondAttribute="centerY" id="u2d-zK-UVV"/>
                            <constraint firstItem="bg3-gV-iCh" firstAttribute="leading" secondItem="hdd-yb-fqN" secondAttribute="leading" id="ypm-cH-J4l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hdd-yb-fqN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Screen" image="perspective" catalog="system" id="lAe-vp-4dt"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="clearButton" destination="Eis-4e-C8v" id="LM7-3M-Sau"/>
                        <outlet property="debugButton" destination="F9r-6Q-h2x" id="Lgj-GC-1aA"/>
                        <outlet property="ipLabel" destination="0Vm-QU-kRn" id="YdE-A1-B1I"/>
                        <outlet property="messageLabel" destination="Xfs-GZ-YaJ" id="LSH-HU-zLt"/>
                        <outlet property="messageView" destination="bg3-gV-iCh" id="nE9-iO-zEi"/>
                        <outlet property="restartButton" destination="uqk-kD-6B3" id="39e-Ho-702"/>
                        <outlet property="sceneView" destination="UlC-Kg-REj" id="bpf-dh-Pct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GfM-r4-BPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="838"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Izt-pA-TmW">
            <objects>
                <navigationController storyboardIdentifier="chatVC" automaticallyAdjustsScrollViewInsets="NO" id="gm8-dW-RVL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="message" catalog="system" id="CIL-eX-hWP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z9l-qz-O2i">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1X6-FR-k4w">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="1gt-4X-ymy" kind="relationship" relationship="rootViewController" id="Cuw-sP-EJX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMh-np-E7Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322" y="838"/>
        </scene>
        <!--Object-->
        <scene sceneID="Wd2-wO-S81">
            <objects>
                <navigationController storyboardIdentifier="objectVC" automaticallyAdjustsScrollViewInsets="NO" id="ajS-cn-9LH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Object" image="cube" catalog="system" id="7PA-w3-Kw1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gnJ-18-O3A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GlK-ev-vYM" kind="relationship" relationship="rootViewController" id="5EK-CY-PWS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1Y-lZ-LcY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715.94202898550725" y="837.72321428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="cube" catalog="system" width="64" height="62"/>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="hand.draw.fill" catalog="system" width="64" height="52"/>
        <image name="message" catalog="system" width="64" height="56"/>
        <image name="perspective" catalog="system" width="64" height="60"/>
    </resources>
</document>
