<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ARView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ARView" customClass="ViewController" customModule="RemoteAssistance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Jn-Dl-0h7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="awQ-iT-cBM">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Hands" image="hand.draw.fill" catalog="system" id="bzH-l6-7PA"/>
                                    <tabBarItem title="Screen" image="perspective" catalog="system" id="Fyf-D8-kAi"/>
                                    <tabBarItem title="WakingApp" image="eye" catalog="system" id="1qp-3A-a5N"/>
                                    <tabBarItem title="Help" image="questionmark" catalog="system" id="1CH-vx-229"/>
                                    <tabBarItem title="Chat" image="message" catalog="system" id="1lw-fK-v9d"/>
                                    <tabBarItem title="Settings" image="gear" catalog="system" id="UDC-4a-dbZ"/>
                                </items>
                            </tabBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="voU-wP-uPw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="D1g-Ue-MRb"/>
                    </view>
                    <connections>
                        <outlet property="displayView" destination="voU-wP-uPw" id="owF-zy-DsD"/>
                        <outlet property="tabBar" destination="awQ-iT-cBM" id="jlj-dw-DGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.94642857142856" y="133.33333333333334"/>
        </scene>
        <!--Waking App View Controller-->
        <scene sceneID="glk-YJ-NJD">
            <objects>
                <viewController storyboardIdentifier="wakingAppVC" id="FhR-72-3AS" customClass="WakingAppViewController" customModule="RemoteAssistance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O0o-z5-jtj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="GHN-ok-aXV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ze5-RW-mPR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322" y="133"/>
        </scene>
        <!--Scene View Controller-->
        <scene sceneID="GVe-eZ-ePb">
            <objects>
                <viewController id="GlK-ev-vYM" customClass="ARSceneViewController" customModule="RemoteAssistance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W4t-D7-Y4q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAh-hd-LJ2">
                                <rect key="frame" x="0.0" y="20" width="414" height="856"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cze-Et-3aG">
                                <rect key="frame" x="132" y="822" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="T4B-MP-QpZ"/>
                                    <constraint firstAttribute="height" constant="40" id="jpB-FJ-eth"/>
                                </constraints>
                                <state key="normal" title="Detect Objects"/>
                                <connections>
                                    <action selector="detectObjectsButtonTUI:" destination="GlK-ev-vYM" eventType="touchUpInside" id="xT4-2R-Nvc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pAh-hd-LJ2" firstAttribute="trailing" secondItem="oGF-rY-scQ" secondAttribute="trailing" id="1Ca-Dr-25h"/>
                            <constraint firstItem="pAh-hd-LJ2" firstAttribute="leading" secondItem="oGF-rY-scQ" secondAttribute="leading" id="I4a-4o-ceF"/>
                            <constraint firstAttribute="bottom" secondItem="pAh-hd-LJ2" secondAttribute="bottom" constant="20" symbolic="YES" id="Jhm-3o-RiE"/>
                            <constraint firstItem="cze-Et-3aG" firstAttribute="centerX" secondItem="pAh-hd-LJ2" secondAttribute="centerX" id="UYd-SH-U54"/>
                            <constraint firstItem="cze-Et-3aG" firstAttribute="bottom" secondItem="oGF-rY-scQ" secondAttribute="bottom" id="bMQ-Ym-f0m"/>
                            <constraint firstItem="pAh-hd-LJ2" firstAttribute="top" secondItem="W4t-D7-Y4q" secondAttribute="top" constant="20" symbolic="YES" id="lhp-Ai-6sC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oGF-rY-scQ"/>
                    </view>
                    <connections>
                        <outlet property="detectObjectsButton" destination="cze-Et-3aG" id="PAq-Su-26s"/>
                        <outlet property="sceneView" destination="pAh-hd-LJ2" id="QWG-Gp-cqJ"/>
                        <segue destination="vQI-uw-SfN" kind="show" identifier="showVideoClip" id="lyj-sh-qjg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CS5-vf-eIv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3818.8405797101454" y="132.58928571428572"/>
        </scene>
        <!--Help-->
        <scene sceneID="fsb-hO-TBD">
            <objects>
                <viewController title="Help" id="KnD-ZR-WGK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="guD-wS-svj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wM9-iP-2QJ">
                                <rect key="frame" x="20" y="103" width="243" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content=" Select the different tools below">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="866-pe-DkA">
                                <rect key="frame" x="20" y="147" width="176" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Hands - Remote hands">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAS-aE-nrR">
                                <rect key="frame" x="20" y="188" width="146" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Screen - ScreenAR">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLq-0N-Prx">
                                <rect key="frame" x="20" y="228" width="244" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Settings - Configure server URL">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="l5D-73-nan"/>
                    </view>
                    <navigationItem key="navigationItem" title="Help" id="2x9-NT-fcE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1no-2r-g8B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724.63768115942037" y="1577.6785714285713"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1sv-g4-gON">
            <objects>
                <viewController storyboardIdentifier="handsVC" id="FQY-R0-ZYw" customClass="TSViewController" customModule="RemoteAssistance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0iF-KU-S4V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F3n-d0-D8G" userLabel="Local View" customClass="ARSCNView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="171-28-8TV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="yKr-8p-O5K"/>
                    </view>
                    <navigationItem key="navigationItem" id="DQH-lV-6t9"/>
                    <connections>
                        <outlet property="handView" destination="171-28-8TV" id="zkJ-EU-F9j"/>
                        <outlet property="sceneView" destination="F3n-d0-D8G" id="yht-dA-NMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6EJ-7T-KEq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1059" y="838"/>
        </scene>
        <!--Settings-->
        <scene sceneID="EuE-9T-HXe">
            <objects>
                <viewController id="eo0-vv-RPq" customClass="TSSettingsViewController" customModule="RemoteAssistance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Msz-mJ-jJP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Asd-xH-EDc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Oow-Cu-wuh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="X2e-GV-xVZ"/>
                    <connections>
                        <outlet property="tableView" destination="Asd-xH-EDc" id="dKr-FY-3Al"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEo-hm-U7X" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="1578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nb1-OH-cCL">
            <objects>
                <navigationController storyboardIdentifier="settingsVC" automaticallyAdjustsScrollViewInsets="NO" id="EGO-GX-8UF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KwM-pU-wmK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yW2-g4-cjP">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="eo0-vv-RPq" kind="relationship" relationship="rootViewController" id="uRX-VR-XZB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2d-G7-9B2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="838"/>
        </scene>
        <!--Chat-->
        <scene sceneID="x6G-cc-Nw3">
            <objects>
                <viewController id="1gt-4X-ymy" customClass="ChatViewController" customModule="RemoteAssistance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7pb-oV-J4q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ge9-sI-DbC">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="c8M-fU-SJv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="8er-v0-vhO"/>
                    <connections>
                        <outlet property="webView" destination="ge9-sI-DbC" id="xd4-ca-RFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14z-LZ-LWF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321.739130434783" y="1577.6785714285713"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OWe-1c-zRd">
            <objects>
                <viewController storyboardIdentifier="screenVC" id="7rk-Js-EZa" customClass="SARViewController" customModule="RemoteAssistance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qz9-01-HpG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UlC-Kg-REj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </arscnView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bg3-gV-iCh">
                                <rect key="frame" x="0.0" y="809" width="414" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a message." textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfs-GZ-YaJ">
                                        <rect key="frame" x="16" y="16" width="382" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="IP address" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vm-QU-kRn" userLabel="IP Label">
                                        <rect key="frame" x="16" y="-46" width="382" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Xfs-GZ-YaJ" firstAttribute="top" secondItem="bg3-gV-iCh" secondAttribute="top" constant="16" id="110-R4-nev"/>
                                    <constraint firstAttribute="trailing" secondItem="0Vm-QU-kRn" secondAttribute="trailing" constant="16" id="CgR-sw-Xld"/>
                                    <constraint firstItem="0Vm-QU-kRn" firstAttribute="leading" secondItem="bg3-gV-iCh" secondAttribute="leading" constant="16" id="Tmv-ka-csz"/>
                                    <constraint firstAttribute="bottom" secondItem="Xfs-GZ-YaJ" secondAttribute="bottom" constant="16" id="dP1-qM-fVu"/>
                                    <constraint firstAttribute="trailing" secondItem="Xfs-GZ-YaJ" secondAttribute="trailing" constant="16" id="jzp-MQ-cBb"/>
                                    <constraint firstItem="Xfs-GZ-YaJ" firstAttribute="leading" secondItem="bg3-gV-iCh" secondAttribute="leading" constant="16" id="knO-rQ-m16"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqk-kD-6B3">
                                <rect key="frame" x="332" y="60" width="66" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClearButton:" destination="7rk-Js-EZa" eventType="touchUpInside" id="jqV-22-3hu"/>
                                    <action selector="onRestartButton:" destination="7rk-Js-EZa" eventType="touchUpInside" id="5YN-su-gdV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9r-6Q-h2x">
                                <rect key="frame" x="16" y="60" width="62" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" title="Debug">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onClearButton:" destination="7rk-Js-EZa" eventType="touchUpInside" id="VcJ-xA-Bp5"/>
                                    <action selector="onDebugButton:" destination="7rk-Js-EZa" eventType="touchUpInside" id="dtN-9w-Eob"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eis-4e-C8v">
                                <rect key="frame" x="229" y="60" width="95" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" title="Clear Rects">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClearButton:" destination="7rk-Js-EZa" eventType="touchUpInside" id="Hfr-W4-4qu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eis-4e-C8v" firstAttribute="centerY" secondItem="F9r-6Q-h2x" secondAttribute="centerY" id="0Pc-pv-2FX"/>
                            <constraint firstItem="F9r-6Q-h2x" firstAttribute="top" secondItem="hdd-yb-fqN" secondAttribute="top" constant="16" id="6sQ-ei-tDg"/>
                            <constraint firstItem="uqk-kD-6B3" firstAttribute="leading" secondItem="Eis-4e-C8v" secondAttribute="trailing" constant="8" id="96a-DC-uGw"/>
                            <constraint firstItem="bg3-gV-iCh" firstAttribute="bottom" secondItem="hdd-yb-fqN" secondAttribute="bottom" id="Bi9-le-Cmu"/>
                            <constraint firstItem="Eis-4e-C8v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="F9r-6Q-h2x" secondAttribute="trailing" constant="16" id="Fx2-mo-jEZ"/>
                            <constraint firstItem="hdd-yb-fqN" firstAttribute="trailing" secondItem="uqk-kD-6B3" secondAttribute="trailing" constant="16" id="H3F-gV-WL9"/>
                            <constraint firstItem="bg3-gV-iCh" firstAttribute="trailing" secondItem="hdd-yb-fqN" secondAttribute="trailing" id="dv9-BG-5Td"/>
                            <constraint firstItem="F9r-6Q-h2x" firstAttribute="leading" secondItem="hdd-yb-fqN" secondAttribute="leading" constant="16" id="klC-m4-QKv"/>
                            <constraint firstItem="uqk-kD-6B3" firstAttribute="centerY" secondItem="F9r-6Q-h2x" secondAttribute="centerY" id="u2d-zK-UVV"/>
                            <constraint firstItem="bg3-gV-iCh" firstAttribute="leading" secondItem="hdd-yb-fqN" secondAttribute="leading" id="ypm-cH-J4l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hdd-yb-fqN"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="clearButton" destination="Eis-4e-C8v" id="LM7-3M-Sau"/>
                        <outlet property="debugButton" destination="F9r-6Q-h2x" id="Lgj-GC-1aA"/>
                        <outlet property="ipLabel" destination="0Vm-QU-kRn" id="YdE-A1-B1I"/>
                        <outlet property="messageLabel" destination="Xfs-GZ-YaJ" id="LSH-HU-zLt"/>
                        <outlet property="messageView" destination="bg3-gV-iCh" id="nE9-iO-zEi"/>
                        <outlet property="restartButton" destination="uqk-kD-6B3" id="39e-Ho-702"/>
                        <outlet property="sceneView" destination="UlC-Kg-REj" id="bpf-dh-Pct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GfM-r4-BPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dht-Mm-i1z">
            <objects>
                <navigationController storyboardIdentifier="helpVC" automaticallyAdjustsScrollViewInsets="NO" id="7ja-R7-XYH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sqk-xa-ryA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Vr-2C-ROB">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="KnD-ZR-WGK" kind="relationship" relationship="rootViewController" id="16i-7l-447"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0m5-BC-qum" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Izt-pA-TmW">
            <objects>
                <navigationController storyboardIdentifier="chatVC" automaticallyAdjustsScrollViewInsets="NO" id="gm8-dW-RVL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z9l-qz-O2i">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1X6-FR-k4w">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="1gt-4X-ymy" kind="relationship" relationship="rootViewController" id="Cuw-sP-EJX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMh-np-E7Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2323" y="838"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="aq1-vj-dfN">
            <objects>
                <viewController id="vQI-uw-SfN" customClass="AVPlayerViewController" customModule="RemoteAssistance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uu7-2E-NPb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wTd-yo-KUC"/>
                    </view>
                    <navigationItem key="navigationItem" id="9DA-jW-hy1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5K-e5-agg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3807" y="879"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye" catalog="system" width="64" height="40"/>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="hand.draw.fill" catalog="system" width="64" height="52"/>
        <image name="message" catalog="system" width="64" height="56"/>
        <image name="perspective" catalog="system" width="64" height="60"/>
        <image name="questionmark" catalog="system" width="48" height="64"/>
    </resources>
</document>
