______                          _            ___             _       _                             
| ___ \                        | |          / _ \           (_)     | |                            
| |_/ /  ___  _ __ ___    ___  | |_   ___  / /_\ \ ___  ___  _  ___ | |_   __ _  _ __    ___   ___ 
|    /  / _ \| '_ ` _ \  / _ \ | __| / _ \ |  _  |/ __|/ __|| |/ __|| __| / _` || '_ \  / __| / _ \
| |\ \ |  __/| | | | | || (_) || |_ |  __/ | | | |\__ \\__ \| |\__ \| |_ | (_| || | | || (__ |  __/
\_| \_| \___||_| |_| |_| \___/  \__| \___| \_| |_/|___/|___/|_||___/ \__| \__,_||_| |_| \___| \___|
                                                                                                   
                                                                                                   
The Raspberry Pi 4 runs the Remote Assistance Server.

How to use:

1. Connect expert and customer to `remote-assistance` SSID.
2. Expert must have WebApps enabled in the control panel for the LeapMotion device
3. Expert opens https://rhelp.fxpal.net/expert
4. Customer opens https://rhelp.fxpal.net/ on the mobile phone

How to update server:

$ cd ~/Development/remote-assistance/server
$ git pull
$ sudo service remote-assistance restart

How to change WIFI password:

Edit `/etc/hostapd/hostapd.conf` and change `wpa_passphrase`.

-------

Misc information

Wifi:

SSID: remote-assistance
Password: 3174porter

Linux account:

Usernane: pi
Password: 3174porter
